#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
        // oslr: tap_dance_mod_tap {
        //     compatible = "zmk,behavior-tap-dance";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <200>;
        //     bindings = <&mt LSHIFT CAPSLOCK>;
        // };
        oslr: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };

        // skq: sticky_key_quick_release {
        //     compatible = "zmk,behavior-sticky-key";
        //     #binding-cells = <1>;
        //     bindings = <&kp>;
        //     release-after-ms = <1000>;
        //     quick-release;
        //     ignore-modifiers;
        // };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
            &kp TAB    &kp Q  &kp W      &kp E     &kp R  &kp T                              &mmv MOVE_UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp TILDE
            &td0       &kp A  &kp S      &kp D     &kp F  &kp G                    &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
            &kp LCTRL  &kp Z  &kp X      &kp C     &kp V  &kp B       &kp SPACE              &mmv MOVE_DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                        &kp LGUI  &mo 1  &lt 3 SPACE                                              &sk RSHIFT  &oslr 2 5  &kp RALT
                                        //&oslr 2 5
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "SYMBOL";
            bindings = <
            &trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                   &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp TILDE
            &kp ESC  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                           &mmv MOVE_LEFT &mkp LCLK  &mmv MOVE_RIGHT                  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
            &trans  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp PIPE      &mkp MB5  &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp MINUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
                                                &trans     &trans     &kp SPACE                                                            &trans    &kp UNDER     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "NAV";
            bindings = <
            &trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                        &mmv MOVE_UP                     &kp N6           &kp HOME           &kp UP           &kp END           &kp N0    &kp BSPC
            &kp ESC  &bt BT_CLR_ALL   &kp LALT    &kp RSHIFT  &kp LCTRL  &bt BT_SEL 3                           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp TAB         &kp LEFT         &kp DOWN           &kp RIGHT        &kp BSPC  &kp PG_UP
            &trans  &rgb_ug RGB_OFF  &kp K_CUT  &kp K_COPY       &kp K_PASTE        &rgb_ug RGB_EFF &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &kp PG_UP  &kp PG_DN  &kp RET  &kp END   &kp PG_DN
                                                     &trans        &trans        &trans                                                                         &kp INS          &kp DEL          &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
            &bootloader   &kp F3      &kp F4      &kp F5       &kp F6     &kp F7                                  &mmv MOVE_UP                     &kp KP_MULTIPLY       &kp N7     &kp N8       &kp N9      &kp PLUS          &bootloader
            &studio_unlock  &kp F2      &kp F10   &kp F11    &kp F12  &kp F8                &mmv MOVE_LEFT  &mkp LCLK &mmv MOVE_RIGHT  &kp F9  &mt RALT N4  &mt RSHIFT N5    &mt RCTRL N6   &kp BSPC  &kp ESC
            &sys_reset  &kp F1  &trans      &trans  &trans     &trans  &kp F9                    &mmv MOVE_DOWN                   &kp MINUS       &kp N1     &kp N2  &kp N3  &kp KP_DIVIDE   &kp &sys_reset
                                            &trans      &trans      &trans                                                                   &kp KP_EQUAL       &kp N0     &kp KP_DOT
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "OSL L";
            bindings = <
            &trans    &trans  &trans      &trans     &trans  &trans                              &mmv MOVE_UP                &trans        &trans  &trans      &trans    &trans     &trans
            &trans       &trans  &trans      &trans     &trans  &trans                   &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT  &trans        &sk RALT  &sk RSHIFT      &sk RCTRL    &trans  &trans
            &trans  &trans  &trans     &trans     &trans  &trans       &trans              &mmv MOVE_DOWN              &trans        &trans  &trans  &trans  &trans  &trans
                                            &trans  &trans  &trans                                              &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "OSL R";
            bindings = <
            &trans    &trans  &trans      &trans     &trans  &trans                              &mmv MOVE_UP                &trans        &trans  &trans      &trans    &trans     &trans
            &trans       &trans  &trans      &trans     &trans  &trans                   &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT  &trans        &sk RALT  &sk RSHIFT      &sk RCTRL    &trans  &trans
            &trans  &trans  &trans     &trans     &trans  &trans       &trans              &mmv MOVE_DOWN              &trans        &trans  &trans  &trans  &trans  &trans
                                            &trans  &trans  &trans                                              &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
